<html>
     <head>
          <style>
               h1{color: darkblue;}
               h4{color: rgb(247, 4, 4);}
               h2{color: darkmagenta;}
               ul li a{width: 150px; color:black; display: block; text-decoration: none;
               font-size: 20px; text-align: center; padding: 10px; border-radius: 10px;
                 font-family: century gothic; font-weight: bold;}
               ul li {float: left; margin-top: 20px;}
               ul{list-style: none; padding:0 ;margin: 0;position: absolute; }
               * {margin: 0;padding: 0;box-sizing: border-box;}
               .nav{width: 60%; height: 30vh;
                    background-color: rgb(18, 247, 94);}
                    a:hover{
                         background-color: bisque;
                    }
                    ul li ul {background: yellow;}

          </style>
     </head>
<body>
    <h1> <b>Name:  <i>Hager Salama Soliman.</i></b><br/></h1>

     <h1><b>Section Number: 3.</b></h1>
     <br/>
  <h2>1-tablewith colorgroub. </h2>   
<table border="2">
<tr>
<th></th>
<th>monday</th>
<th>tuseday</th>
<th>wednesday</th>
<th>thrusday</th>
<th>Friday</th>
</tr>
<tr>
     <td>1.00 P.M</td>
     <td rowspan="2" bgcolor="yellow"><u>HTML</u></td>
     <td></td>
     <td rowspan="2" bgcolor="khaki"> HTML</td>
     <td rowspan="8" bgcolor="khaki"> HTML Hour <br/>
          by Apps</td>
     <td rowspan="2" bgcolor="khaki">HTML</td>
</tr>
<tr>
     <td>3.00 P.M</td>
     <td rowspan="2" bgcolor="grey">DeptMeeting</td>
</tr>
<tr>
     <td>2.00 P.M</td>
     <td rowspan="3" bgcolor="lawngreen">CSS</td>
     <td rowspan="3" bgcolor="lawngreen">CSS</td>
     <td rowspan="3" bgcolor="lawngreen">CSS</td>
</tr>
<tr>
     <td>3.00 P.M</td>
     <td></td>
</tr>
<tr>
     <td>5.00 P.M</td>
     <td rowspan="3" bgcolor="grey">EC Meeting</td>
</tr>
<tr>
     <td>3.30 P.M</td>
     <td rowspan="3" bgcolor="aquamarine">CSC205</td>
     <td rowspan="3" bgcolor="aquamarine">CSC205</td>
     <td rowspan="3" bgcolor="aquamarine">CSC205</td>
     
</tr>
<tr>
     <td>3.30 P.M</td>
</tr>
<tr>
     <td>4.00 P.M</td>
     <td></td>
     
</tr>
</table>
<h2> 2-image with image map .</h2>
<h5> click on the fish to go to Youtube</h5>
     <h5> click on the tree  to go to facebook</h5>
     <img src="wallpaper2you_212779.jpg" width="500" height="500" alt="fish" 
     usemap="#map"/>
     <map name="map">
 <area shape="rect" coords="20,210,120,380" href="https://www.facebook.com/"/>
 <area shape="rect" coords="150,380,450,500" href="https://www.Youtube.com/"/>
     </map>
     <h2>3-Navigation bar as a List.</h2>
     <div class="nav">
     <ul type="disk" >
    <li><a href="#">Home</a></li>
    <li> <a href="#">Contact</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
     </ul>
     </div>

</body>
</html>